{
  "name": "proyecto-9",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "scrapeData": "node ./src/utils/scraper.js",
    "createData": "node ./src/utils/seed.js"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
